
:host ::ng-deep .verticalTab{
     .mat-tab-group {
    display: flex;
    flex-direction: row;
}
 .mat-tab-labels{
    display: flex;
    flex-direction: column;
    
}
 .mat-tab-label{opacity:1;border-right:2px solid transparent;transition: .5s cubic-bezier(.35,0,.25,1);justify-content:left;}
 .mat-tab-body-wrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    width: 100%;
    text-align: left;
    background-color:#fff;
    padding:10px;
}
 .mat-ink-bar {
  display:none;   
}
.mat-tab-nav-bar,
 .mat-tab-header{border-bottom: 0;
    // background-color:#fff;
     border-right:1px solid rgba(0,0,0,0.12);
}
 .mat-tab-label-active{color:#fff;border-right:2px solid #673ab7;box-sizing: border-box;background-color:#673ab7;}

 
}
:host ::ng-deep .horizontalTab{ .mat-tab-body-wrapper {
    position: relative; 
    background-color:#fff;
    padding:20px;
}
.mat-tab-header{padding:10px 0 0 0;background-color:#fff;}
.mat-tab-label{opacity:1;}
 .mat-tab-label-active{color:#fff;box-sizing: border-box;background-color:#673ab7;border-color:#fff;}
}